# delgado

./: .gitignore  README (2).md  README.md
engines/: pom.xml
engines/src/main/java/crypto/delgado/: DealSheetBuilder.java  DealSheetEngine.java  DealSheetPublisher.java  SourceDataETL.java
engines/src/main/java/crypto/delgado/blockchain/: EthereumManager.java
engines/src/main/java/crypto/delgado/db/: DBManager.java
engines/src/main/java/crypto/delgado/pojo/: Deal.java  DealSheet.java
engines/src/main/java/crypto/delgado/protocol/: AaveMarketsCollector.java  CompoundCollector.java  MakerDAOCollector.java  Market.java  MarketMatrix.java  ProtocolMarketsCollector.java  YearnCollector.java
engines/src/main/java/crypto/delgado/storage/: IPFSManager.java
engines/src/main/java/crypto/delgado/util/: DealSheetConverter.java
solidity/: DelgadoMarket.sol
